<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/role_switch"
        app:showAsAction="always"
        app:actionLayout="@layout/role_switch_menuitem"
        android:checkable="false"
        tools:ignore="MenuTitle" />
</menu>