<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.syntapps.bashcuna.ui.fragments.auth.AuthFragment"
        android:label="@string/label_LoginFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_authFragment_to_authNewUserDetails"
            app:destination="@id/authNewUserDetailsFragment" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.syntapps.bashcuna.ui.activities.HomeActivity"
        android:label="@string/homeActivity"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/authNewUserDetailsFragment"
        android:name="com.syntapps.bashcuna.ui.fragments.auth.AuthNewUserDetails"
        android:label="@string/label_AuthNewUserDetailsFragment"
        tools:layout="@layout/fragment_auth_new_user_details">
        <action
            android:id="@+id/action_authNewUserDetailsFragment_to_authDetailsOne"
            app:destination="@id/authDetailsOne" />
    </fragment>
    <fragment
        android:id="@+id/authDetailsOne"
        android:name="com.syntapps.bashcuna.ui.fragments.auth.AuthDetailsOne"
        android:label="AuthDetailsOne"
        tools:layout="@layout/fragment_auth_details_one">
        <action
            android:id="@+id/action_authDetailsOne_to_authDetailsTwo"
            app:destination="@id/authDetailsTwo" />
    </fragment>
    <fragment
        android:id="@+id/authDetailsTwo"
        android:name="com.syntapps.bashcuna.ui.fragments.auth.AuthDetailsTwo"
        android:label="AuthDetailsTwo"
        tools:layout="@layout/fragment_auth_details_two">
        <action
            android:id="@+id/action_authDetailsTwo_to_authDetailsThree"
            app:destination="@id/authDetailsThree" />
    </fragment>
    <fragment
        android:id="@+id/authDetailsThree"
        android:name="com.syntapps.bashcuna.ui.fragments.auth.AuthDetailsThree"
        android:label="AuthDetailsThree"
        tools:layout="@layout/fragment_auth_details_three" >
        <action
            android:id="@+id/action_authDetailsThree_to_authDetailsFour"
            app:destination="@id/authDetailsFour" />
    </fragment>
    <fragment
        android:id="@+id/authDetailsFour"
        android:name="com.syntapps.bashcuna.ui.fragments.auth.AuthDetailsFour"
        android:label="AuthDetailsFour"
        tools:layout="@layout/fragment_auth_details_four" />

</navigation>