<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/workerOrEmployerFragment">

    <fragment
        android:id="@+id/workerOrEmployerFragment"
        android:name="com.syntapps.bashcuna.ui.fragments.WorkerOrEmployerFragment"
        android:label="WorkerOrEmployerFragment"
        tools:layout="@layout/fragment_employer_or_worker">
        <action
            android:id="@+id/action_workerOrEmployerFragment_to_employerFragments"
            app:destination="@id/employerFragments" />
        <action
            android:id="@+id/action_workerOrEmployerFragment_to_workerFragments"
            app:destination="@id/workerFragments" />
    </fragment>
    <fragment
        android:id="@+id/employerFragments"
        android:name="com.syntapps.bashcuna.ui.fragments.home.employer.EmployerFragments"
        android:label="EmployerFragments"
        tools:layout="@layout/fragments_employer" />
    <fragment
        android:id="@+id/workerFragments"
        android:name="com.syntapps.bashcuna.ui.fragments.home.worker.WorkerFragments"
        android:label="WorkerFragments"
        tools:layout="@layout/fragments_worker" />
</navigation>