<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worker_nav_graph"
    app:startDestination="@id/workerChartsFragment">

    <fragment
        android:id="@+id/workerChartsFragment"
        android:name="com.syntapps.bashcuna.ui.fragments.home.worker.WorkerChartsFragment"
        android:label="workerChartsFragment"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/workerAvailableJobsFragment"
        android:name="com.syntapps.bashcuna.ui.fragments.home.worker.WorkerAvailableJobsFragment"
        android:label="workerAvailableJobsFragment"
        tools:layout="@layout/fragment_worker_available_jobs" />
</navigation>